<h1>Customer Registration</h1>

<form (ngSubmit)="add()" #addData=ngForm style="border: 1">

    <table border="1" align="center" style="background-color:skyblue">

        <tr>
            <td>Enter Customer name:*</td>
            <input [(ngModel)]="customer.customerName" name="nme" type="char" placeholder="Enter Valid name" required>
        </tr>
        <tr>
            <td>Enter Address:</td>
            <input [(ngModel)]="customer.customerAddress" type="address" name="add" placeholder="Enter Short address"
                class="form-control">
        </tr>
        <tr>
            <td>Select Gender</td>
            <td> <select [(ngModel)]="customer.customerGender" name="gender" class="form-control" required>
                    <option value="" disabled selected>Choose your Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select></td>
        </tr>
        <tr>
            <td>Enter Mobile Number</td>
            <input [(ngModel)]="customer.customerMobNo" name="no" type="no" maxlength="10">
        </tr>
    </table>
    <div class="form-group">

        <!---------------------SUBMIT BUTTON-------------------------->

        <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid"
            align="center">Submit</button>
        <!---------------------UPDATE BUTTON-------------------------->
        <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
            [disabled]="addData.invalid">Update</button>

    </div>



</form>