
 <form (ngSubmit)='validate()'>

    <table align="center">
        <tr><th colspan="2">Login Screen</th></tr>
      <tr><td>User ID:</td>
            <td><input [(ngModel)] = userid name="userid"></td></tr>
      <tr><td> Password:</td> 
        <td><input [(ngModel)] = password name="password"
                                                     type="password"></td></tr>

                                                     
    <tr><td>Role</td>
    <td><select name="selected" [(ngModel)]=selected>
        <option *ngFor="let role of roles" value="{{role}}">{{role}}</option>
    </select></td></tr>
    

         <tr><th colspan="2"><button type="submit">Login</button></th></tr>
        </table>
</form>

<hr>
<div [hidden]="!submitted">
User ID: {{userid}} <br>
password: {{password}}
</div>



 