<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 style="text-align: left">User Details....</h4>
        <table class="table table-bordered" align="center" border="1">
          <thead>
            <tr>
              <th>FirstName</th>
              <th>LastName</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!----------------USING *ngFor------------------------>
            <tr *ngFor="let u of userArr ;let i = index">
              <td>{{u.userFirstName}}</td>
              <td>{{u.userLastName}}</td>
              <td>{{u.userEmailAddress}}</td>
              <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
              <td><button class="btn btn-outline-warning">Edit</button></td>           
            </tr>
          </tbody>
        </table>
    </div>
  </div>
</div>