<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 style="text-align: center">
          <h3>My Shopping Cart</h3>
        </h4>
        <table class="table table-bordered" align="center" border="1">
          <thead>
            <tr>
              <th>Id</th>
              <th>Item</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h3>1.</h3>
              </td>
              <td><img src="/assets/Watch.jfif">
                <h3>ZEBLAZE THOR 5 SMARTWATCH – SPECS REVIEW</h3>
              </td>
              <td><select >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select><br></td>
              <td>500</td>
              <td><button class="btn btn-danger"(click)=navigateToProduct()>+</button>&nbsp;<button class="btn btn-warning">-</button></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>
                <h3>2.</h3>
              </td>
              <td> <img src="assets/RCT-Shoes.jpg">
                <h3>NEW-FEEL SHOES</h3>
              </td>
              <td><select >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select><br></td>
              <td>800</td>
              <td><button class="btn btn-danger" (click)=navigateToProduct()>+</button>&nbsp;<button class="btn btn-warning">-</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>