<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <!---------------------DISPLAY EMPLOYEES------------------>
        <h4 class="text-center mb-3 text-primary">Customer Data
        </h4>
        <table class="table table-bordered" align="center" border="1">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Address</th>
              <th>Gender</th>
              <th>Mobile No</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>

            <!----------------USING *ngFor------------------------>
            <tr *ngFor="let c of customerArr;let i = index">
              <td>{{c.customerId}}</td>
              <td>{{c.customerName}}</td>
              <td>{{c.customerAddress}}</td>
              <td>{{c.customerGender}}</td>
              <td>{{c.customerMobNo}}</td>
              <td><button class="btn btn-outline-warning" (click)="edit(e.customerId)">Edit</button></td>
              <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>