<!-- Author -Saurabh -->
<!-- Version 1.0 -->
<section id="sliders">
  <div class="container-fluid mt-1">
    <div class="row">
      <carousel>
        <!-- --------------------slide 1  -->
        <slide>
          <img src="../../assets/1.jpg" alt="first slide" style="display: block; width: 100%;">
        </slide>
        <!-- --------------------slide 2  -->
        <slide>
          <img src="../../assets/2.jpg" alt="first slide" style="display: block; width: 100%;">
        </slide>
        <!-- --------------------slide 3  -->
      </carousel>
    </div>
  </div>
</section>

<section id="promos">
    <div class="container-fluid mt-3">
      <mat-card style="background: aqua">
          <mat-grid-list cols="1" rowHeight="10:5">
            </mat-grid-list>
      </mat-card>
    </div>
  </section>

<section id="recommeder">
  <div class="container-fluid mt-3">
    <mat-card>
      <h4><b>Recommended For You</b></h4>
      <carousel [showIndicators]="'false'" [interval]="'0'">
        <slide>
          <!-- column width to row height ratio -->
          <mat-grid-list cols="6" rowHeight="6:10">
            <mat-grid-tile *ngFor="let rp of products | slice : 0:6;let i = index">
              <mat-card class="example-card">
                <img mat-card-image src="../../assets/test2.jpg" [alt]="rp">
                <mat-card-content>
                  <h6 class="text-center"><b>{{rp.name}}</b></h6>
                  <h6 style="font-size: 20px" class="text-center">{{rp.inventoryFromProduct[0].price}}</h6>
                  <span style="color: grey" class="pl-3"><s>{{rp.inventoryFromProduct[0].price + 500}}</s></span>
                  <span style="color: teal" class="pl-3"><b>{{rp.brand}}</b></span>
                </mat-card-content>
              </mat-card>

            </mat-grid-tile>
          </mat-grid-list>
        </slide>
        <slide>
          <mat-grid-list cols="6" rowHeight="6:10">
            <mat-grid-tile *ngFor="let rp of recommendedProduct | slice : 4:10;let i = index">
              <mat-card class="example-card">
                <img mat-card-image [src]="rp" [alt]="rp">
                <mat-card-content>
                  <h6><b>Sennheiser CX 180 Wired Headphone</b></h6>
                  <h6 style="font-size: 20px" class="text-center">Rs. 3599</h6>
                  <span style="color: grey" class="pl-3"><s>Rs. 4500</s></span>
                  <span style="color: teal" class="pl-3"><b>30% off</b></span>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
          </mat-grid-list>
        </slide>
      </carousel>

    </mat-card>
  </div>
</section>