<div class="container mt-3">
  <div class="row justify-content-md-left">
    <div>
      <div>
        <div class="card-body">
          <form #loginForm=ngForm>
            <table>
              <tr>
                <th class="h3 mb-3 font-weight-normal"><b>Login</b></th>
              </tr>&nbsp;
              <tr>
                <td for="inputEmail">Email Address:</td>
              </tr>
              <tr>
                <td><input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
                    autofocus [(ngModel)]="input.userEmailAddress" name="email">
                  <span class="colorRed" *ngIf="requiredEmailStatus">Email is required</span>
                  <span class="colorRed" *ngIf="incorrectEmailStatus">Email is incorrect</span>
              </tr>
              <tr>
                <td for="inputPassword"> Password:</td>
              </tr>
              <tr>
                <td><input type="password" id="inputPassword" class="form-control" placeholder="Password"
                    [(ngModel)]="input.userPassword" required name="password"></td>
                <span class="colorRed" *ngIf="requiredPasswordStatus">Password is required</span>
                <span class="colorRed" *ngIf="incorrectPasswordStatus">Password is incorrect</span>
              </tr>
            </table>
          </form><br>
          <tr>
            <th colspan="2"><button class="btn btn-md btn-success m5" type="submit" (click)="validate()">Login</button>
            </th>&nbsp;
            <th colspan="2"><button class="btn btn-danger">Cancel</button></th>&nbsp;
            <th colspan="2"><button class="btn btn-warning" routerLink="home">Go to Home</button></th>
          </tr>
        </div>
      </div>
      <a> This site is copyright to LTI. All rightd are reserved here.</a>
    </div>
  </div>
</div>