<div class="container mt-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 style="text-align: center">
          <h3>My Shopping Cart</h3>
        </h4>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Photo</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of itemList.cartProducts;let i=index">
              <td>{{item["product"].id}}</td>
              <td>{{item["product"].name}}</td>
              <td>
                <img [src]="'../../assets/test1.jpg'" width="50">
              </td>
              <td>
                <button class="btn btn-danger">-</button>
                {{ item["quantity"]}}
                <button class="btn btn-warning">+</button>
              </td>
              <td>{{item["product"].inventoryFromProduct[0].price * item["quantity"]}}</td>
            </tr>
            
          </tbody>
        </table>
        <button class="btn btn-danger" (click)="checkOutService.cartId=itemList['id']" routerLink="/checkout" *ngIf="itemList.cartProducts.length!=0">CheckOut</button>
      </div>
    </div>
  </div>
</div>
