<mat-toolbar color="primary">
  <span class="fill-remaining-space">
    <mat-menu #menu="matMenu" [overlapTrigger]="false">
      <button mat-menu-item (click)="drawer.toggle()">
        <mat-icon>home</mat-icon>
        <span>Category</span>
      </button>
      <button mat-menu-item routerLink="logon" *ngIf="!service.isLogged">
        <mat-icon>how_to_reg</mat-icon>
        <span>Login</span>
      </button>
      <button mat-menu-item routerLink="register" *ngIf="!service.isLogged">
        <mat-icon>people_outline</mat-icon>
        <span>Register</span>
      </button>
      <button mat-menu-item routerLink="customer-profile" *ngIf="service.isLogged">
        <mat-icon>account_circle</mat-icon>
        <span>Your Profile</span>
      </button>
      <button mat-menu-item routerLink="wishlist" *ngIf="service.isLogged">
          <mat-icon>star</mat-icon>
          <span>Your wishlist</span>
      </button>
      <button mat-menu-item routerLink="changepassword" *ngIf="service.isLogged">
        <mat-icon>account_circle</mat-icon>
        <span>Change Password</span>
      </button>
      <button mat-menu-item>
        <mat-icon>videocam</mat-icon>
        <span>Let's talk</span>
      </button>
      <button mat-menu-item>
        <mat-icon>contacts</mat-icon>
        <span>About</span>
      </button>
      <button mat-menu-item *ngIf="service.isLogged" (click)="logout()">
        <mat-icon>logout</mat-icon>
        <span>logout</span>
      </button>
    </mat-menu>
  </span>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <span class="abc" style="padding-right: 58%" [routerLink]="''"><b><i>Cap Store</i></b></span>
      </div>
      <div class="col-7">
        <app-search></app-search>
      </div>
      <div class="col-1">
        <button mat-stroked-button color="primary" routerLink="logon" *ngIf="!service.isLogged">
          <mat-icon style="color:lemonchiffon">how_to_reg
          </mat-icon>
          <span style="font-size: 16px;color: white;margin: 0px 4px">Login</span>
        </button>
      </div>
      <div class="col-1">
        <button mat-stroked-button color="primary" routerLink="cart">
          <mat-icon style="color:lemonchiffon">
            add_shopping_cart</mat-icon>
          <span style="font-size: 16px;color: white;margin: 0px 4px">Cart</span>
        </button>
      </div>
      <div class="col-1">
        <button mat-icon-button [matMenuTriggerFor]="menu" style="padding-right: 2%">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
    </div>
  </div>
</mat-toolbar>
<mat-drawer-container class="example-container" autosize style="background:#f0f2f5;">
  <mat-drawer #drawer class="example-sidenav" mode="side">
    <aside class="col-md-3">
      <h3>Categories <mat-icon (click)="drawer.toggle()">close</mat-icon>
      </h3>
      <div *ngFor="let cat of category">
        <button mat-button [routerLink]="'category/'+cat.id" (click)="drawer.toggle()">{{cat.type}}</button>
      </div>
      <!-- <button mat-button [matMenuTriggerFor]="electronics">Electronics</button>
          <br>
          <button mat-button [matMenuTriggerFor]="books">Books</button>

          <mat-menu #electronics="matMenu">
            <button mat-menu-item>Mobiles</button>
            <button mat-menu-item>smart Tv</button>
            <button mat-menu-item>Desktop</button>
          </mat-menu>

          <mat-menu #books="matMenu">
            <button mat-menu-item>Insects</button>
            <button mat-menu-item>Molluscs</button>
            <button mat-menu-item>Crustaceans</button>
            <button mat-menu-item>Corals</button>
            <button mat-menu-item>Arachnids</button>
            <button mat-menu-item>Velvet worms</button>
            <button mat-menu-item>Horseshoe crabs</button>
          </mat-menu> -->

    </aside>
  </mat-drawer>

  <router-outlet></router-outlet>
</mat-drawer-container>
<section id="footer">
  <footer class="page-footer font-small mt-4" style="background-color:#172337;color: white">

    <div style="background-color:#172337;border-bottom: 1px solid #CFD8DC;">
      <div class="container">
        <!-- Grid row-->
        <div class="row align-items-center" style="padding: 16px 0px;color: white">
          <!-- Grid column -->
          <div class="col-2 text-center text-md-left">
            <mat-icon color="warn">home</mat-icon>
            Sell On Flipkart
          </div>
          <div class="col-2 text-center text-md-left">
            <mat-icon color="warn">home</mat-icon>
            Advertise
          </div>
          <div class="col-2 text-center text-md-left">
            <mat-icon color="warn">home</mat-icon>
            Gift Cards
          </div>
          <div class="col-2 text-center text-md-left">
            <mat-icon color="warn">home</mat-icon>
            Help Center
          </div>
          <div class="col-2 text-center text-md-left">
            <mat-icon color="warn">home</mat-icon>
            Shipment
          </div>
          <div class="col-2 text-center text-md-left">
            <mat-icon color="warn">home</mat-icon>
            CapStore.com.
          </div>

          <!-- Grid column -->
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Mail Us:</h6>
          <p>Flipkart Internet Pvt Ltd Block B (Begonia),
            Ground Floor, Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Varthur Hobli, Bengaluru East Taluk,
            Bengaluru District,
            Karnataka, India, 560103.
          </p>

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>

          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Merchant</a>
          </p>
          <p>
            <a href="#!">Admin Login</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Social Links</h6>

          <p>
            <a href="#!">Facebook</a>
          </p>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="#!">Instagram</a>
          </p>
          <p>
            <a href="#!">Youtube</a>
          </p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> CapStore.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- !!!!!!!!!!!!!!!!!!!!! end of Footer -->

</section>