<div class="container pt">
  <div class="row">
    <div class="col-sm-10">
      <h2>A to Z Solutions,</h2>
      <p>As the name implies provides complete turnkey IT solutions to it's customers.<br>
        With successful presence in the kingdom we have<br>
        gained respect and recognition from all our clients, and our<br>
        reputation in the markt remains unprecendented. We have<br>
        developed a distinctive capability to integrate IT solutions from<br>
        all three domains, hardware, software, networking, to bring,<br>
        forth high-end cost effective  and reliable solutions for our<br>
        customers<br>


      </p>
      <!-- Login Link -->
      <a routerLink='Login'(click)="navigateToLogin()">Login..</a>
    </div> 
    </div>
  </div>

