<h4 class="any">
Simple list of Employee
</h4>

<div class="ui list" *ngFor="let e of employee">
        <div class="item">{{ e }}</div>
</div>

<h4 class="ui horizontal divider header">
        List of Employee
      </h4>

<table class="ui celled table" align="Center" border="1">
        <thead>
          <tr>
            <th>Employee Name</th>
            <th>Username</th> 
            <th>Password</th>
          </tr>
        </thead>  
    
        <tr *ngFor="let e of EmployeeInfo">
           <td>{{ e.Name }}</td> 
          <td>{{ e.Username }}</td>
          <td>{{ e.Password }}</td>
        </tr>

</table>


      


