<p></p>
<h2>Add User</h2>

<form (ngSubmit)="onSubmitClick()" #addData=ngForm>

  <table align="left">
    <tr>
      <td>First Name</td><br>
    </tr>
    <tr>
      <input [(ngModel)]="user.userFirstName" name="nme" type="char" required>
    </tr>
    <tr>
      <td>Last Name</td>
    </tr>
    <input [(ngModel)]="user.userLastName" name="nme" type="char" required>

    <tr>
      <td>Email Address</td>
    </tr>
    <input [(ngModel)]="user.userEmailAddress" name="nme" type="char" required>

    <tr>
      <td><button class="btn btn-success " align="left" [disabled]="addData.invalid">Save</button>
        <button class="btn btn-success" type="reset">Cancel</button>
      </td>
    </tr>
  </table>

</form>