<div class="container mt-3">
  <div class="row justify-content-md-left">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <form (ngSubmit)='onLoginClick()'>

            <table>
              <tr>
                <th class="h3 mb-3 font-weight-normal">Login</th>
              </tr>
              <tr>
                <td class="form-control">Email Address:</td>
                <td><input class="form-control" name="emailaddress" required></td>
              </tr>
              <tr>
                <td class="form-control"> Password:</td>
                <td><input name="password" class="form-control" type="password" required></td>
              </tr>
              <tr>
                <th colspan="2"><button  class="btn btn-md btn-success m5" type="submit" (click)="onLoginClick()">Login</button></th>
                <th colspan="2"><button class="btn btn-md btn-success m5" type="reset">Cancel</button></th>
                <th colspan="2"><button class="btn btn-md btn-success m5" >Go to Home</button></th>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>