<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 style="text-align: center">
          <h3>Product List</h3>
        </h4>
        <table class="table table-bordered" align="center" border="1">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Price</th>
              <th>Photo</th>
              <th>Buy</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of products">
              <td>{{product.id}}</td>
              <td>{{product.name}}</td>
              <td>{{product.price}}</td>
              <td>
                <img src="/assets/Images/Watch.jfif" width=" 50">
              </td>
              <td>
                  <button class="btn btn-warning"  [routerLink]="['/cart', { id:product.id }]" >Add To Cart</button>
              </td>
            </tr>
        </table>
      </div>
    </div>
  </div>
</div>