<div class="container mt-3">
  <div class="row justify-content-md-left">

    <form (ngSubmit)="onSubmitClick()" #addData=ngForm>
      <th class="h3 mb-3 font-weight-normal"><b>Add User</b></th>&nbsp;
      <table align="left">
        <tr>
          <td>First Name:</td><br>
        </tr>
        <tr>
          <input [(ngModel)]="user.userFirstName" name="nme" type="char" required>
        </tr>&nbsp;
        <tr>
          <td>Last Name:</td>
        </tr>
        <tr>
          <input [(ngModel)]="user.userLastName" name="nme" type="char" required>
        </tr>&nbsp;
        <tr>
          <td>Email Address:</td>
        </tr>
        <tr>
          <input [(ngModel)]="user.userEmailAddress" name="nme" type="char" required>
        </tr>&nbsp;
        <tr>
          <td><button class="btn btn-success " [disabled]="addData.invalid" >Save</button>&nbsp;
            <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
            <button class="btn btn-warning" (click)="backtoAddList()">Back To List</button>&nbsp;
          </td>
        </tr>
      </table>

    </form>
  </div>
</div>