<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 style="text-align: center">
                    <h3>My Shopping Cart</h3>
                </h4>
                <table class="table table-bordered" align="center" border="1">
                    <thead>
                        <tr align="center">
                            <th>Option</th>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Photo</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Sub Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of items">
                            <td align="center">
                                <button class="btn btn-danger" (click)="remove(item.product.id)">x</button>&nbsp;
                                <button class="btn btn-warning" [routerLink]="['/product']">+</button>
                            </td>
                            <td>{{item.product.id}}</td>
                            <td>{{item.product.name}}</td>
                            <td>
                                <img src="/assets/Images/mobile.jpg" width="50">
                            </td>
                            <td>{{item.product.price}}</td>
                            <td>{{item.quantity}}</td>
                            <td>{{item.product.price * item.quantity}}</td>
                        </tr>
                        <tr>
                            <td colspan="6" align="right">Total</td>
                            <td>{{total}}</td>
                        </tr>
                    </tbody>
                </table>
                <button align="right" class="btn btn-danger">CheckOut</button>
            </div>
        </div>
    </div>
</div>